body {
    margin: 0;
    padding: 0;
    font-family: 'open sans-serif';
    box-sizing: border-box;
}

/* -----------container-start------------ */

.container-start {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-left: 30px;
}


.pro-icon {
    width: 60px;
    height: auto;
    padding-top: 4px;
}

#fa-themeco1 {
    font-size: 50px;
}

.eco-logo h1 {
    font-size: 35px;
    font-weight: 900;
}

@media (max-width: 640px) {
    .container-start {
      justify-content: center;
    }
  }

  /* <!-- ------------container-main----------- --> */

  .container-main {
    background-image: url(images/plant-2076173_1920.jpg);
    width: 100%;
    height: 500px;
    display: flex;
    padding: 10px;
    margin-left: 20px;

  }

  .headline_p {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
  }

  .headline_p h1 {
    font-size: 40px;
    font-weight: 900;
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 14px;
  }

  .headline_p p {
    font-size: 25px;
    background-color: black;
    color: white;
    width: 500px;
    padding: 10px;
    margin: 0;
  }


  @media (max-width: 640px) {
    
    .headline_p p {
        width: 399px;
    }
  }

  @media (max-width: 640px) {
    
    .headline_p h1 {
        width: 505px;
    }
  }


  .right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 420px;
    height: 355px;
    margin-left: 59px;
    margin-top: 105px;
    background-color: white;
    box-shadow: 0 40px 20px rgba(0, 0, 0, 0.5);
  }

  .right-side h1 {
    font-weight: 600;
    font-size: 36px;
    margin: 36px 36px 9px;
  }

  .right-side p {
    font-weight: 800;
    line-height: 24px;
  }

  .right-side input {
    width: 180px;
    height: 33px;
    border-radius: 15px;
    margin-top: 12px;
  }

  .right-side button {
    width: 200px;
    height: 50px;
    margin-top: 15px;
    background-color: green;
    color: white;
  }

  .input-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  @media (max-width: 640px) {
    
    .container-main {
        flex-direction: column;
        height: 635px;
    }
    
    .right-side {
        margin-top: 15px;
    }

  }


  /* -----------container-picture-------  */

.container-picture {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}


@media (max-width: 640px) {
    
    .container-picture {
        flex-direction: column;
    }

    .container-picture p {
        font-size: 22px;
        margin-top: 0;
    }

    .container-picture h2 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .Headline_par {
        flex-direction: column;
        text-align: center;
        margin-left: 23px;
        line-height: 1.3;
    }

    .one-picture {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
    }
    
    .two-picture {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
        
    }
    
    .three-picture {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
    }
    }

.container-picture h2 {
    font-size: 30px;
}

.container-picture p {
    font-size: 22px;
}

  #h1_picture {
    text-align: center;
    font-weight: 900;
    font-size: 32px;
  }

   .container-picture img   {
    width: 200px;
    height: 200px;
  }

 


  /* <!-- ------------container-box------------ --> */


  .container-box {
    width: 100%;
    height: 485px;
    background-color: bisque;
  }


  .container-box h1 {
    text-align: center;
    font-size: 36px;
    padding-top: 35px;
  }

  .container-box p {
    text-align: center;
    font-size: 22px;
    letter-spacing: 6px;
    line-height:2 ;
    
  }


  /* <!-- -------footer------ --> */

  .container-footer {
    display: flex;
    flex-direction: row;
  }

  .container-footer p  {
    text-align: center;
  }

  @media (max-width: 640px) {
    
    .container-footer {
        flex-direction: column;
    }

    .pic1 {
        margin-top: 40px;
        text-align: center;
        display: flex;
        border-right: none;
        border-bottom: 1px solid black;
    }

    .pic2 {
        margin-top: 40px;
        text-align: center;
        display: flex;
    }

    .bit01 {
        margin-top: 10px;
        padding-right: 22px;
        padding-left: 22px;
    }

    .headline3_par {
        display: flex;
        flex-direction: column;
    }

    .parlorem {
        display: flex;
        order: 2;
        margin-right: 22px;
    }

    .h3bitcoin {
        display: flex;
        order: 1;
        margin-top: 20px;
    }

    .pic2 p {
        margin-top: 0;
        text-align: start;
    }
  }


  .container-footer img {
    width: 100px;
    height: 100px;
  }
  

  .pic1 {
    margin-top: 40px;
    text-align: center;
    
  }

  .pic2 {
    margin-top: 40px;
    text-align: center;

  }


  .container-footer h3 {
    display: block;
    font-size: 32px;
    font-weight: 900;
    margin-top: 22px;
  }


  .bit01 {
    margin-top: 10px;
  }